{
  "name": "modelix-ui-client",
  "version": "0.0.0",
  "description": "modelix-ui-client",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "karma start",
    "test-watch": "karma start --no-single-run --auto-watch"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.5.11",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^4.3.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-jasmine": "^3.3.1",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "tslib": "^2.0.0",
    "tslint": "^6.1.2",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
